[2020-08-14 05:35:01,641] INFO in app: JSON payload: {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2020-08-14 05:35:01,644] INFO in app: Inference payload DataFrame:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2020-08-14 05:35:01,694] INFO in app: Scaling Payload:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2020-08-14 05:35:01,736] INFO in app: PREDICTION: [20.35373177134412]

172.17.0.1 - - [14/Aug/2020 05:35:01] "POST /predict HTTP/1.1" 200 -
[2020-08-14 05:35:18,898] INFO in app: JSON payload: {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2020-08-14 05:35:18,900] INFO in app: Inference payload DataFrame:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2020-08-14 05:35:18,913] INFO in app: Scaling Payload:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2020-08-14 05:35:18,926] INFO in app: PREDICTION: [20.35373177134412]

172.17.0.1 - - [14/Aug/2020 05:35:18] "POST /predict HTTP/1.1" 200 -
